{
  "crons": [
    {
      "path": "/api/cron/daily-candle-projections",
      "schedule": "25 * * * *"
    },
    {
      "path": "/api/cron/expire-memberships",
      "schedule": "0 3 * * *"
    }
  ]
}
